<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Welcome {{ request.user.username }}</h1>
    <a href="{% url 'logout' %}">Logout</a>
    
    <h2>Your Invoices</h2>
    {% if invoices %}
        <ul>
            {% for invoice in invoices %}
                <li>
                    {{ invoice.service_name }} - ${{ invoice.price }} (Created at: {{ invoice.created_at }})
                    {% if not invoice.is_paid %}
                        <form action="{% url 'make_payment' invoice.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit">Make Payment</button>
                        </form>
                    {% else %}
                        <span>(Paid)</span>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No invoices available.</p>
    {% endif %}
</body>
</html>
