<!DOCTYPE html>
<html>
<head>
    <title>Your Invoices</title>
</head>
<body>
<!-- user_invoices.html -->

{% extends "base_generic.html" %}

{% block content %}
<h2>Your Invoices</h2>
<ul>
    {% for invoice in invoices %}
    <li>
        {{ invoice.service_name }} - ${{ invoice.price }}
        <form action="{% url 'make_payment' invoice.id %}" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit">Make Payment</button>
        </form>
    </li>
    {% endfor %}
</ul>
<a href="{% url 'create_invoice' %}">Create New Invoice</a>
{% endblock %}

</body>
</html>
